<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        .img {
            height: 150px;
            width: 150px;
        }
        #login,#contact,#veiwmore{
           text-decoration: none;
           color: black;
        }

        #searchbar {
            height: 380px;  
            background: url(https://media-cdn.tripadvisor.com/media/photo-o/14/10/2e/af/india.jpg) no-repeat center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #mail{
          height:5%;
          width: 400px ;
            padding: 10px;
            font-size: 16px;
            margin: 0 auto;
            background-color:  #f1f1f1;
            border: 1px solid white;
            border-radius: 12px; 
        }
      
        #article-section{
            margin-top: 2%;
            display: flex;
            justify-content: space-around;
        }
        .img{
            border-radius: 25%;
            box-shadow: 10px 10px 10px grey;;
        }
     
        .image-container{
           height: 150px;
           width: 150px;
           position: relative;
       }
       .image-div{
           display: block;
           width: 100%;
       }
        .title-div{
           position:absolute;
           border-radius: 25%;
           top: 0;
           width: 100%;
           height: 100%;
           background: rgba(0, 0, 0, 0.6);
           color: white;
           display: flex;
           flex-direction: column;
          align-items: center;
          justify-content: center;
          opacity: 0;
       } 
       .title-div:hover{
           opacity: 1;
       }
        .city-name{
           text-decoration: none;
           color: white;
       }
       #image-container{
         display: flex;
         justify-content:space-around ;
         flex-wrap: wrap;
       }
       #view-more{
         display: flex;
         justify-content: center;
         align-items: center;
       }
       #one,#two,#three,#four{
         margin: 2%;
       }
       a:hover{
         color: white;
       }
    </style>
     
</head>

    <body style="background-color:#e0e0e0" class="col-lg-12">
     
    
      <header id="header" >
        
            <!-- <div id="header-div" >
                <a href="index.html" target="_self"> <img src="assests\images\logo.png" id="logo" alt="logo"  /></a>
            </div>
            <div style="margin-right: 2%;" >
                <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#exampleModal" >
                    Log in
                  </button>
            </div> -->
           
       </header>
      
     
            
        <br><br>

        <section  id="searchbar" class="col-xxl-12">
          <div>
            <input type="text" id="cities" placeholder="city">
          </div>
        </section>
 
        <section>
          <div id="image-container" class="row ">
            <div id="one"  class="image-container col-xxl-3 col-md-12" >
                        
              <a href="list.html" target="_self"> <img
                      src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg"  id="img1"  class="img"
                      alt="Delhi" height="300" width="300" /></a>
        
              <div class="title-div"><a href="list.html" target="_self" class="city-name">Delhi</a></div>
            </div>
            <div id="two" class="image-container col-xxl-3 col-md-12">
              <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" id="img2"  class="img" alt="Goa"
                  height="300" width="300" />
                  <div class="title-div">Goa</div>
              </div>
              <div id="three" class="image-container col-xxl-3 col-md-12">
                <img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg"  id="img3" class="img"
                    alt="Charminar" height="300" width="300" />
                    <div class="title-div">Charminar</div>
              </div>
            <div id="four" class="image-container col-xxl-3 col-md-12 overlay">
              <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg" id="img4"  class="img"
                  alt="Kolkata" height="300" width="300" />
                  <div class="title-div">Calcutta</div>
              </div>
              </div>
              <div id="image-container">
              <div id="four" class="image-container col-xxl-3 col-md-12 overley">
                <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/4d/46/b8/chennai-madras.jpg" id="img4"  class="img"
                    alt="Kolkata" height="300" width="300" />
                    <div class="title-div">Chennai</div>
                </div>
                <div id="four" class="image-container col-xxl-3 col-md-12 overlay">
                  <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/fc/agra.jpg" id="img4"  class="img"
                      alt="Kolkata" height="300" width="300" />
                      <div class="title-div">Agra</div>
                  </div>
                  <div id="four" class="image-container col-xxl-3 col-md-12 overlay">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/10/a3/3b/8a/screenshot-2017-09-12.jpg

                    " id="img4"  class="img"
                        alt="Kolkata" height="300" width="300" />
                        <div class="title-div">Jaipur</div>
                    </div>
                    <div id="four" class="image-container col-xxl-3 col-md-12 overlay">
                      <img src="https://media-cdn.tripadvisor.com/media/photo-s/0c/d2/2f/7a/palace-from-the-outside.jpg" id="img4"  class="img"
                          alt="Kolkata" height="300" width="300" />
                          <div class="title-div">Banglore</div>
                    </div>
              
          </div>
        </section>
          <section id="view-more" class=" container">
            <div>
              <a href="index.html"> <button type="button" class="btn btn-secondary" onclick="viewmore()" >View more</button></a>
            
          </div>
          </section>
        <br><br><br>
       
        <footer id="footer" >
            <!-- footer div which cointains the social meadia link -->
            <!-- <div id="footer-div" >
                <section >
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#model-two">
                        Contact Us
                      </button>
                </section>
                
                <section >
                    <span>&copy; 2020 ROOM SEARCH PVT.LTD</span>
                </section>
                <section id="social-meadia" >
                    <a href="https://www.facebook.com" target="_blank"><img src="assests/images/facebook.png" alt="facebook" /></a>
                    <a href="https://www.instagram.com" target="_blank"><img src="assests/images/instagram.png"
                            alt="instagram" /></a>
                    <a href="https://twitter.com" target="_blank"><img src="assests/images/twitter.png" alt="twitter" /></a><br>
                </section>  
            </div> -->
          </footer >
       
      <!-- Modal  for contact us-->
      <!-- Modal -->
      <div id="modal-1"></div>
      <div id="modal-2"></div>
  </body>
<script src="common.js"></script>
</html>