<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        .cotent-image {
            max-height: 300px;
            max-width: 270px;
        }

        article {
            background-color: rgb(132, 136, 139);
            height: 200px;
            width: 40%;
            margin: 0 auto;
            margin-top: 2%;
            margin-bottom: 2%;
            display: flex; 
            flex-direction: row; 
            align-items: center; 
        }
        #outer-customer{
            margin: 2%; 
            background-color: rosybrown;
             border: 1px solid black; 
             border-radius:10px;
        }
        #coustmerdetail{
            display: flex; 
            justify-content: space-around;
            align-items: center;
        }
        a{
            text-decoration: none;
            color: black;
        }
       strong{
           font-family: cursive;
       }
        
    </style>
</head>

<body style="background-color:#e0e0e0" >
  <header id="header"></header>
  <script src="common.js"></script>
    <br><br><br>
    <!-- content div contains the  details of the hotel and payment details -->
    <section    id="payment-detail" >
        <!-- hotel detail div start -->
        <div style="display: flex; flex-direction: row;">
        <article >
            <img class="cotent-image"
                src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg"
                alt="Radisson Blu Hotel">
                <div style="display: inline; margin-left: 5%;">
                    <h3>Radisson Blu Hotel</h3>
                    <p>#38 of 1,289 in New Delhi</p>
                    <p>National Highway 8,New Delhi 110017 India</p>
                </div>
        </article>
    </div>
        <!-- hotel detail div end -->

        <!-- customer detail div start-->
        <div id="outer-customer">
            <div id="coustmerdetail">
                <div >
                    <p><strong>Name:</strong> John Doe</p>
                    <p><strong>Number of Adults:</strong> 2</p>
                    <p><strong>Date:</strong> Date: 06.06.2020</p>
                    <p><strong>Date:</strong> Date: 08.06.2020</p>
                </div>
                <!-- customer detail div start-->

                <!-- traif detail div start-->
                <div id="traifdetail" >
                    <p><strong>Breakdown:</strong> Rs.1000 &Cross; 2Adults &cross 5 Nights</p>
                    <p><strong>Total Amount:</strong> Rs.10000</p>
                </div>
                <div style="margin: 30px 0;">
                    <a href="payment.html" aria-disabled="true" ><button type="button" class="btn btn-outline-success" onclick=""DoPay()"" disabled style="background-color: green; color: white;">Pay Now</button></a>
                </div>
            </div>
        </div>
        <!-- traif detail div start-->
    </section>
    
 <!-- footer div which cointains the social meadia link -->
    <footer id="footer"></footer>    <!-- Modal -->
    <div id="modal-1"></div>
    <div id="modal-2"></div>
    
    
</body>
<script src="scripts/common.js"></script>
<script src="scripts/payment.js"></script>
</html>